<script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function() {
            document.head.innerHTML += [
                    '<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700itali&subset=latin,cyrillic">',
                    '<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic&subset=latin,cyrillic">',
                    '<link rel="stylesheet" href="full.css">'
                ].join('');
        });

        window.addEventListener('load', function() {
            var script = document.createElement('script');
            script.src = 'ads/ads.js';
            document.body.appendChild(script);
        });
    </script>