@import url('header.css');
@import url('footer.css');
@import url('common.css');

body {
    background-color: #F7F7F7;
    color: #647385;
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.4;
}


h1 {
    font-size: 3.1em;
    margin: 13px 0;
}

h2 {
    font-size: 3em;
    margin: 35px 0;
}

h3 {
    margin-bottom: 10px;
    font-size: 26px;
    letter-spacing: -0.06em;
}

.column {
    margin: 0 auto;
    padding: 32px 10px;
    max-width: 950px;
}

main .column {
    text-align: center;
}



.topColumn > div {
    display: inline-block;
}



.overview {
    background-image: url('../img/overview-bg.jpg');
    color: white;
}

.overview .column {
    padding: 45px 0;
    flex-wrap: wrap;
    align-items: flex-end;
}

.overview .btnSignUp {
    margin: 14px 0;
    padding: 10px 16px;
    display: inline-block;
    border-radius: 6px;
    font-size: 1.286em
}

.info .column {
    padding-bottom: 0;
    flex-direction: column;
}

.info .column > img {
    width: 100%;
    max-width: 1090px;
}

.benefit {
    align-items: center;
    margin: 55px 0;
    text-align: left;
}

.benefit > img {
    max-width: 350px;
}

.modal-dialog {
    position: fixed;
    top: 18%;
    left: 100%;
    padding: 17px;
    background-color: #FFF;
    width: 600px;
    border-radius: 5px;
    transition: all 0.7s cubic-bezier(0.28, 0.65, 0.38, 0.94);
}

.modal-dialog.popped {
    transform: translate(-100%);
    box-shadow: 0 0 32px -3px black;
}

.modal-dialog h4 {
    font-size: 2.143em;
    font-weight: 100;
}

.feedback-type > a {
    color: #00a129;
    border-radius: 4px;
    padding: 10px 10px 7px 29px;
    margin: 23px 13px 19px 0;
    display: inline-block;
}

.feedback-type > a.active {
    background-color: #00a129;
    color: #FFF;
}

.feedback_comment {
    width: 90%;
    padding: 3px;
    font-family: sans-serif;
    resize: vertical;
}

label[for="feedback_email"] {
    font-size: 1.286em;
    font-weight: 700;
}

input[name="feedback_email"] {
    width: 65%;
    margin-top: 3px;
    padding: 7px;
    font-size: 1.214em;
}

.modal-dialog .btn.btn-primary.btn-lg {
    margin-left: 15px;
    padding: 9px;
    font-size: 1.286em;
    border-radius: 6px;
    border: none;
    color: #fff;
    background-color: #337ab7;
    border: 1px solid #2e6da4;
    cursor: pointer;
}

.feedback-link {
    position: absolute;
    top: 50%;
    left: -62px;
    transform: rotate(-90deg);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: #00a129;
    padding: 0 10px;
    border: 1px solid #308530;
    color: #fff;
    line-height: 36px;
    font-weight: bold;
}


@media only screen
    and (max-width: 1080px)
    and (orientation: portrait) {
        
        .benefit {
            flex-direction: column;
        }
        
        .benefit > div {
            margin-top: 20px;
            order: 0;
        }
        
        .benefit > img {
            order: 1;
        }
        
        .modal-dialog {
            top: 0;
            width: 80%;
        }
}